# Environment the app is running in: development, staging, production
ENV=production

# Path to SSL certificate file
CRT=/etc/ssl/certs/server.crt

# Path to SSL private key file
KEY=/etc/ssl/private/server.key

# Port the application will listen on
PORT=1234

# path to links file
LINKS=content/links.md